<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".ActivityDetectionActivity">

    <TextView
        android:id="@+id/sensor_data"
        android:layout_width="359dp"
        android:layout_height="157dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/textview_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/sensor_data"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_prediction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:background="@drawable/highlighted_textview_background"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/predicted_activity"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_data" />

</androidx.constraintlayout.widget.ConstraintLayout>